.page-404
	height: calc( 100vh - 80px + 60px)
	display: flex
	align-items: center
	justify-content: center
	&__container
		text-align: center
		@media screen and (max-width: $spBreakPoint)
			width: 89.3333%
			margin-top: 26.667vw
			margin-bottom: 32vw
		h2
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: 600
			font-size: 62px
			line-height: 180%
			text-align: center
			letter-spacing: 0.05em
			color: #3D8D90
			margin-bottom: 40px
			@media screen and (max-width: $spBreakPoint)
				font-size: 12.8vw
				line-height: 140%
				margin-bottom: 10.667vw
		p
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			text-align: center
			letter-spacing: 0.05em
			color: #071C27
			margin-bottom: 80px
			@media screen and (max-width: $spBreakPoint)
				font-size: 3.733vw
				margin-bottom: 16vw
		a
			display: block
			width: 400px
			margin: 0 auto
			padding: 20px 0
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: 600
			font-size: 18px
			line-height: 100%
			text-align: center
			letter-spacing: 0.1em
			color: #3D8D90
			border: 1px solid #3D8D90
			@media screen and (max-width: $spBreakPoint)
				font-size: 5.333vw
				line-height: 120%
				width: 100%
				padding: 5.333vw 0
				margin: 0
