.footer
	&__container
		background: url(../images/footer__bg.jpg) no-repeat center
		background-size: cover
		height: 340px
		position: relative
		@media screen and (max-width: $spBreakPoint)
			height: auto
	&__sdgs
		background: url(../images/sdgs__footer.jpeg) no-repeat center
		background-size: cover
		height: 400px
		position: relative
		@media screen and (max-width: $spBreakPoint)
			height: auto
	&__main
		padding: 41px 80px
		width: 660px
		background: #000
		display: block
		position: absolute
		top: -60px
		right: 0
		@media screen and (max-width: $spBreakPoint)
			position: static
			width: 100%
			padding: 10.667vw 5.333vw
		h2
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: 600
			font-size: 32px
			line-height: 130%
			color: #FFFFFF
			margin-bottom: 26px
			@media screen and (max-width: $spBreakPoint)
				font-size: 6.4vw
				margin-bottom: 5.333vw
		p
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			color: #FFFFFF
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.8vw
			a
				font-family: Noto Sans JP
				font-style: normal
				font-weight: normal
				font-size: 18px
				line-height: 180%
				color: #FFFFFF
				text-decoration: underline
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.8vw
	&__image
		img
			width: 100%
	&__copyright
		text-align: center
		padding-top: 18px
		padding-bottom: 17px
		font-family: Noto Sans JP
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 180%
		color: #071C27
