.page-sdgs
	&__page-title
		background: url(./images/page-title__sdgs.jpg)
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		@media screen and (max-width: $spBreakPoint)
			background: url(./images/page-title__sdgs-sp.jpg)
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			position: relative
			z-index: -2
		&::before
			@media screen and (max-width: $spBreakPoint)
				display: block
				width: 100%
				height: 100%
				content: ''
				position: absolute
				top: 0
				left: 0
				background-color: rgba(61, 141, 144, 0.5)
				background-blend-mode: lighten
				z-index: -1
		&::after
			@media screen and (max-width: $spBreakPoint)
				content: ''
				position: absolute
				bottom: -1px
				left: 0
				width: 100%
				height: 100px
				background: url(./images/page-title__sdgs-sp-bg.png)
				background-size: 100% 100%
				background-repeat: no-repeat
				background-position: center
	.sdgs
		padding: 60px 0 40px
		@media screen and (max-width: $spBreakPoint)
			padding: 8vw 0 5.333vw
		&__container
			width: 72.222%
			margin: 0 auto
			max-width: 1040px
			@media screen and (max-width: $spBreakPoint)
				width: 89.333%
		&__title
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: 600
			font-size: 36px
			line-height: 180%
			letter-spacing: 0.05em
			color: #344756
			margin-bottom: 40px
			@media screen and (max-width: $spBreakPoint)
				font-size: 6.4vw
				margin-bottom: 8vw
		&__image
			width: 100%
			margin-bottom: 40px
			@media screen and (max-width: $spBreakPoint)
				margin-bottom: 8vw
			img
				width: 100%
		&__description
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			letter-spacing: 0.05em
			color: #071C27
			margin-bottom: 60px
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.267vw
				@media screen and (max-width: $spBreakPoint)
					margin-bottom: 10.667vw
		&__items
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			&::after
				content: ''
				width: 23.076%
				display: block
			&::before
				content: ''
				width: 23.076%
				order: 1
				display: block
		&__item
			width: 23.076%
			margin-bottom: 60px
			@media screen and (max-width: $spBreakPoint)
				width: 42.667vw
				margin-bottom: 8vw
			& .item
				&__image
					width: 75%
					margin: 0 auto 20px
					padding-top: 75.01%
					@media screen and (max-width: $spBreakPoint)
						width: 90%
						margin-bottom: 5.333vw
						padding-top: 87.5%
				&__content
					font-family: Noto Sans JP
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 160%
					color: #071C27
					@media screen and (max-width: $spBreakPoint)
						font-size: 3.733vw
				&__title
					font-family: Shippori Mincho B1
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 130%
					letter-spacing: 0.05em
					color: #3D8D90
					margin-bottom: 10px
					@media screen and (max-width: $spBreakPoint)
						font-size: 4.267vw
						margin-bottom: 2.667vw
	.report
		width: 86.111%
		margin: 0 auto
		max-width: 1240px
		text-align: center
		background: #F5F9F9
		padding: 37px 0 43px
		margin-bottom: 160px
		@media screen and (max-width: $spBreakPoint)
			padding: 8vw 8vw
			text-align: left
			margin-bottom: 26.667vw
		&__title
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: 600
			font-size: 36px
			line-height: 180%
			letter-spacing: 0.05em
			color: #3D8D90
			margin-bottom: 9px
			@media screen and (max-width: $spBreakPoint)
				font-size: 6.4vw
				margin-bottom: 2.4vw
		&__text
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			letter-spacing: 0.05em
			color: #071C27
			margin-bottom: 26px
			@media screen and (max-width: $spBreakPoint)
				font-size: 3.733vw
				margin-bottom: 6.933vw
