.single-works
	&__page-title
		background-image: url(./images/page-title__works.jpg)
		@media screen and (max-width: $spBreakPoint)
			background-image: url(./images/page-title__works-sp.jpg)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
	&__container
		padding: 60px 0 160px
		width: 86.1111%
		max-width: 1240px
		margin: 0 auto
		@media screen and (max-width: $spBreakPoint)
			padding: 8vw 0 21.333vw
			width: 89.333vw
	&__detail
		display: flex
		align-items: center
		margin-bottom: 10px
		@media screen and (max-width: $spBreakPoint)
			display: block
			margin-bottom: 2.667vw
	&__number
		font-family: Noto Sans JP
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 100%
		color: #344756
		margin-right: 20px
		@media screen and (max-width: $spBreakPoint)
			display: inline-block
			margin-right: 5.333vw
			font-size: 4.8vw
	&__category
		font-family: Noto Sans JP
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 100%
		color: #000
		padding: 10px 20px
		border: 1px solid #000
		margin-right: 20px
		@media screen and (max-width: $spBreakPoint)
			font-size: 3.733vw
			padding: 2.667vw 5.333vw
			margin-right: 0
			display: inline-block
			margin-bottom: 2.667vw
	&__place
		font-family: Noto Sans JP
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 130%
		letter-spacing: 0.05em
		color: #000
		display: flex
		align-items: center
		@media screen and (max-width: $spBreakPoint)
			font-size: 3.733vw
		span
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 130%
			letter-spacing: 0.05em
			color: #000
			margin-right: 5px
			@media screen and (max-width: $spBreakPoint)
				font-size: 3.733vw
				margin-right: 1.333vw
	&__title
		font-family: Shippori Mincho B1
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 160%
		letter-spacing: 0.1em
		color: #071C27
		margin-bottom: 40px
		@media screen and (max-width: $spBreakPoint)
			font-size: 5.333vw
			margin-bottom: 8vw
	&__inner
		width: 83.870967741935%
		margin: 0 auto
		max-width: 1040px
		@media screen and (max-width: $spBreakPoint)
			width: 100%
			margin: 0
	&__swiper
		margin-bottom: 64px
		@media screen and (max-width: $spBreakPoint)
			margin-bottom: 8vw
		.swiper-container
			&.slider
				width: 76.923076923077%
				margin: 0 auto 20px
				@media screen and (max-width: $spBreakPoint)
					width: 100vw
					margin: 0 calc(50% - 50vw) 5.333vw
				.swiper-wrapper
					.swiper-slide
						padding-top: 68.75%
			&.slider-thumbnail
				.swiper-wrapper
					justify-content: center
					.swiper-slide
						width: 108px !important
						height: 74px
						opacity: .5
						@media screen and (max-width: $spBreakPoint)
							width: 28.8vw !important
							height: 19.733vw
						&.swiper-slide-thumb-active
							opacity: 1
					.swiper-slide + .swiper-slide
						margin-left: 10px
						@media screen and (max-width: $spBreakPoint)
							margin-left: 2.667vw
	.swiper-slide
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	table
		width: 100%
		border-collapse: collapse
		margin-bottom: 80px
		@media screen and (max-width: $spBreakPoint)
			margin-bottom: 16vw
		tr
			border-top: 1px solid #C4DDDC
			@media screen and (max-width: $spBreakPoint)
				padding: 4vw 2.667vw
				display: flex
				flex-direction: column
		tr:last-child
			border-bottom: 1px solid #C4DDDC
		th
			width: 28.846153846154%
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.2em
			color: #000
			padding: 21px 0 21px 20px
			text-align: left
			@media screen and (max-width: $spBreakPoint)
				width: 100%
				font-size: 4.267vw
				padding: 0
				margin-bottom: 1.333vw
		td
			width: 71.153846153846%
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 100%
			color: #344756
			padding: 21px 0
			@media screen and (max-width: $spBreakPoint)
				line-height: 130%
				width: 100%
				font-size: 4.267vw
				padding: 0
	&__record
		margin-bottom: 60px
		@media screen and (max-width: $spBreakPoint)
			margin-bottom: 16vw
	.record
		&__title
			background-color: #000
			padding: 10px
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 100%
			letter-spacing: 0.05em
			color: #fff
			display: flex
			align-items: center
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				padding: 5.333vw 0
				justify-content: center
				font-size: 5.333vw
				width: 100vw
				margin: 0 calc(50% - 50vw) 8vw
			span
				font-size: 24px
				margin-right: 10px
				@media screen and (max-width: $spBreakPoint)
					font-size: 5.333vw
					margin-right: 2.667vw
		&__image
			display: flex
			justify-content: space-between
			@media screen and (max-width: $spBreakPoint)
				flex-direction: column
		&__before, &__after
			width: 46.153846153846%
			@media screen and (max-width: $spBreakPoint)
				width: 100%
		&__before
			@media screen and (max-width: $spBreakPoint)
				margin-bottom: 8vw
		&__before-image
			width: 100%
			padding-top: 68.75%
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 10px
			@media screen and (max-width: $spBreakPoint)
				padding: 0
				width: 89.333vw
				height: 61.333vw
				margin-bottom: 2.667vw
		&__after-image
			width: 100%
			padding-top: 68.75%
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 10px
			@media screen and (max-width: $spBreakPoint)
				padding: 0
				width: 89.333vw
				height: 61.333vw
				margin-bottom: 2.667vw
		&__caption
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			text-align: center
			letter-spacing: 0.05em
			color: #071C27
			text-align: center
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.8vw
	&__comment
		margin-bottom: 60px
		@media screen and (max-width: $spBreakPoint)
			margin-bottom: 13.333vw
	.comment
		&__title
			background-color: #000
			padding: 10px
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 100%
			letter-spacing: 0.05em
			color: #fff
			display: flex
			align-items: center
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				width: 100vw
				margin: 0 calc(50% - 50vw)
				padding: 5.333vw 0
				justify-content: center
				font-size: 5.333vw
			span
				font-size: 24px
				margin-right: 10px
				@media screen and (max-width: $spBreakPoint)
					font-size: 5.333vw
					margin-right: 2.667vw
		&__container
			display: flex
			justify-content: space-between
			@media screen and (max-width: $spBreakPoint)
				flex-direction: column
		&__staff
			width: 36.538461538462%
			@media screen and (max-width: $spBreakPoint)
				width: 100vw
				margin: 0 calc(50% - 50vw)
			&.no-image
				width: 19.230769230769%
				@media screen and (max-width: $spBreakPoint)
					width: 100%
				.comment__staff-image
					padding-top: 0
		&__staff-image
			width: 100%
			padding-top: 70.53%
			position: relative
			@media screen and (max-width: $spBreakPoint)
				padding-top: 0
				height: 53.333vw
		&__staff-detail
			position: absolute
			bottom: 0
			right: 0
			background-color: #fff
			padding: 20px 30px
			@media screen and (max-width: $spBreakPoint)
				position: static
				display: block
				padding: 5.333vw 0
				text-align: center
				margin-bottom: 2.667vw
			&.no-image
				position: static
		&__text
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 100%
			letter-spacing: 0.05em
			color: #000
			margin-bottom: 10px
			@media screen and (max-width: $spBreakPoint)
				font-size: 3.2vw
				margin-bottom: 2.667vw
		&__staff-name
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 100%
			letter-spacing: 0.05em
			color: #344756
			@media screen and (max-width: $spBreakPoint)
				font-size: 5.333vw
		&__qa-content
			width: 58.653846153846%
			background: #F7F7F8
			padding: 20px
			position: relative
			@media screen and (max-width: $spBreakPoint)
				width: 94.667vw
				padding: 5.333vw
				margin: 0 calc(50% - 47.3335vw)
			&.no-image
				width: 76.538461538462%
				@media screen and (max-width: $spBreakPoint)
					width: 100%
			&::after
				position: absolute
				top: 30px
				left: -25px
				content: url(./images/works__polygon.png)
				@media screen and (max-width: $spBreakPoint)
					transform: rotate(90deg)
					top: -25px
					left: calc(50% - 12px)
		&__qa
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				margin-bottom: 5.333vw
		&__question
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 16px
			line-height: 180%
			letter-spacing: 0.05em
			color: #000
			margin-bottom: 5px
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.267vw
				margin-bottom: 1.333vw
		&__answer
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 180%
			letter-spacing: 0.05em
			color: #071C27
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.267vw
	&__spot
		margin-bottom: 60px
		@media screen and (max-width: $spBreakPoint)
			margin-bottom: 16vw
	.spot
		&__title
			background-color: #000
			padding: 10px
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 100%
			letter-spacing: 0.05em
			color: #fff
			display: flex
			align-items: center
			margin-bottom: 33px
			@media screen and (max-width: $spBreakPoint)
				width: 100vw
				margin: 0 calc(50% - 50vw)
				padding: 5.333vw 0
				font-size: 5.333vw
				justify-content: center
			span
				font-size: 24px
				margin-right: 10px
				@media screen and (max-width: $spBreakPoint)
					font-size: 5.333vw
		&__list
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			@media screen and (max-width: $spBreakPoint)
				flex-direction: column
				margin-top: 11.467vw
			&::after
				content: ''
				width: 31.730769230769%
		&__item
			width: 31.730769230769%
			padding: 20px 15px
			box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
			position: relative
			@media screen and (max-width: $spBreakPoint)
				width: 100%
				padding: 5.333vw 4vw
			& .item
				&__tape
					width: 23.030303030303%
					position: absolute
					top: -13px
					left: 50%
					transform: translate(-50%, 0)
				&__image
					width: 100%
					padding-top: 80%
					background-repeat: no-repeat
					background-size: contain
					background-position: center
					margin-bottom: 10px
					@media screen and (max-width: $spBreakPoint)
						padding-top: 0
						height: 64vw
						margin-bottom: 2.667vw
				&__text
				&__name
					font-family: Noto Sans JP
					font-style: normal
					font-weight: bold
					font-size: 18px
					line-height: 180%
					letter-spacing: 0.05em
					color: #000
					margin-bottom: 5px
					@media screen and (max-width: $spBreakPoint)
						margin-bottom: 1.333vw
						font-size: 4.8vw
				&__description
					font-family: Noto Sans JP
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 180%
					letter-spacing: 0.05em
					color: #071C27
					@media screen and (max-width: $spBreakPoint)
						font-size: 3.733vw
		&__item + .spot__item
			@media screen and (max-width: $spBreakPoint)
				margin-top: 10.133vw
	&__back
		& .back
			&__link
				font-family: Shippori Mincho B1
				font-style: normal
				font-weight: 600
				font-size: 18px
				line-height: 100%
				display: flex
				align-items: center
				text-align: center
				letter-spacing: 0.1em
				color: #000
				padding: 21px
				width: 38.461538461538%
				text-align: center
				border: 1px solid #000
				display: block
				margin: 0 auto
				@media screen and (max-width: $spBreakPoint)
					width: 100%
					font-size: 4.267vw
					padding: 5.867vw
	&__button
		a::after
			display: none
