.single-news
	&__page-title
		background-image: url(./images/page-title__news.jpg)
		@media screen and (max-width: $spBreakPoint)
			background-image: url(./images/page-title__news-sp.jpg)
	&__container
		width: 86.111111111111%
		max-width: 1240px
		margin: 0 auto
		padding: 60px 0 160px 0
		@media screen and (max-width: $spBreakPoint)
			width: 89.333vw
			padding: 8vw 0 21.333vw
	&__wrapper
		display: flex
		justify-content: space-between
		margin-bottom: 60px
		@media screen and (max-width: $spBreakPoint)
			flex-direction: column
	&__main
		width: 75%
		@media screen and (max-width: $spBreakPoint)
			width: 100%
			margin-bottom: 21.333vw
	&__date
		font-family: Shippori Mincho B1
		font-style: normal
		font-weight: 600
		font-size: 18px
		line-height: 100%
		color: #000
		margin-bottom: 10px
		@media screen and (max-width: $spBreakPoint)
			font-size: 4.8vw
			margin-bottom: 2.667vw
	&__title
		font-family: Shippori Mincho B1
		font-style: normal
		font-weight: bold
		font-size: 28px
		line-height: 160%
		letter-spacing: 0.05em
		color: #071C27
		margin-bottom: 40px
		@media screen and (max-width: $spBreakPoint)
			font-size: 5.333vw
			margin-bottom: 5.333vw
	&__content
		p
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			letter-spacing: 0.05em
			color: #071C27
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.267vw
				margin-bottom: 5.333vw
		figure
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				margin-bottom: 10.667vw
		img
			height: auto
			@media screen and (max-width: $spBreakPoint)
				width: 100%
		figcaption
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 100%
			letter-spacing: 0.05em
			color: #071C27
			margin: 0
			margin-top: 3px
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.267vw
		h2
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: bold
			font-size: 32px
			line-height: 180%
			color: #000
			margin-bottom: 10px
			@media screen and (max-width: $spBreakPoint)
				font-size: 6.4vw
				margin-bottom: 2.667vw
		h3
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 24px
			line-height: 160%
			letter-spacing: 0.05em
			color: #000
			padding-bottom: 10px
			border-bottom: 2px solid #3D8D90
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				font-size: 6.4vw
				padding-bottom: 2.667vw
				margin-bottom: 5.333vw
		h4
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 160%
			letter-spacing: 0.05em
			color: #70C97C
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				font-size: 5.333vw
				margin-bottom: 3.733vw
		h5
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 20px
			line-height: 160%
			letter-spacing: 0.05em
			color: #344756
			padding: 10px
			background: #F5F9F9
			margin-bottom: 10px
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.8vw
				margin-bottom: 2.667vw
				padding: 2.667vw
		a
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 18px
			line-height: 180%
			letter-spacing: 0.05em
			color: #000
			text-decoration: underline
			@media screen and (max-width: $spBreakPoint)
				font-size: 4.267vw
		ul
			list-style: none
			margin-bottom: 20px
			@media screen and (max-width: $spBreakPoint)
				margin-bottom: 5.333vw
			li
				font-family: Noto Sans JP
				font-style: normal
				font-weight: normal
				font-size: 18px
				line-height: 180%
				letter-spacing: 0.05em
				color: #071C27
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.267vw
				&::before
					content: "・"
					color: #000
					margin-right: 10px
				&.blocks-gallery-item
					&::before
						display: none
		ol
			// list-style-position: inside
			padding-left: 26px
			li
				font-family: Noto Sans JP
				font-style: normal
				font-weight: normal
				font-size: 18px
				line-height: 180%
				letter-spacing: 0.05em
				color: #071C27
				padding-left: 3px
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.267vw
				&::marker
					color: #000
		blockquote
			background: #F8F9FB
			padding: 30px 40px
			@media screen and (max-width: $spBreakPoint)
				padding: 2.667vw 5.333vw
			p
				font-family: Noto Sans JP
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 180%
				letter-spacing: 0.05em
				color: #071C27
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.267vw
	&__sidebar
		width: 270px
		margin-left: 20px
		@media screen and (max-width: $spBreakPoint)
			width: 100vw
			margin: 0 calc(50% - 50vw)
	.sidebar
		&__category
			background: #F7F7F8
			padding: 20px
			margin-bottom: 30px
			@media screen and (max-width: $spBreakPoint)
				margin-bottom: 0
				padding: 5.333vw
		.category
			&__title
				font-family: Noto Sans JP
				font-style: normal
				font-weight: bold
				font-size: 18px
				line-height: 160%
				letter-spacing: 0.1em
				color: #000
				margin-bottom: 8px
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.8vw
					margin-bottom: 2.133vw
			&__item
				font-family: Noto Sans JP
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 180%
				letter-spacing: 0.05em
				text-decoration-line: underline
				color: #000
				display: block
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.267vw
					display: block
					margin-right: auto
		&__news
			padding: 20px
			background: #F7F7F8
			@media screen and (max-width: $spBreakPoint)
				padding: 5.333vw
		.news
			&__title
				font-family: Noto Sans JP
				font-style: normal
				font-weight: bold
				font-size: 18px
				line-height: 160%
				letter-spacing: 0.1em
				color: #000
				margin-bottom: 10px
				@media screen and (max-width: $spBreakPoint)
					font-size: 4.8vw
					margin-bottom: 2.667vw
			&__item
				display: flex
				margin-bottom: 20px
			.item
				&__image
					width: 33.333333333333%
					@media screen and (max-width: $spBreakPoint)
						width: auto
					.no-thumbnail
						background-size: cover
						background-repeat: no-repeat
						background-position: center
						@media screen and (max-width: $spBreakPoint)
							width: 16vw
							height: 16vw
				&__thumbnail
					width: 85.714285714286%
					margin-right: 10px
					width: 60px
					height: 60px
					@media screen and (max-width: $spBreakPoint)
						margin-right: 2.667vw
						width: 16vw
						height: 16vw
				&__text
					width: 66.67%
					@media screen and (max-width: $spBreakPoint)
						width: 60vw
				&__date
					font-family: Noto Sans JP
					font-style: normal
					font-weight: normal
					font-size: 12px
					line-height: 180%
					letter-spacing: 0.05em
					color: #000
					@media screen and (max-width: $spBreakPoint)
						font-size: 3.2vw
				&__title
					font-family: Noto Sans JP
					font-style: normal
					font-weight: normal
					font-size: 14px
					line-height: 160%
					color: #071C27
					@media screen and (max-width: $spBreakPoint)
						fot-size: 3.733vw
	&__button
		width: 200px
		@media screen and (max-width: $spBreakPoint)
			width: 100%
		a::after
			display: none
