.sp-menu
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	z-index: 100
	background: url(./images/sp-menu__bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	margin-top: 15.9vw
	display: none
	overflow-y: scroll
	&__content
		padding: 10.667vw
	.content
		&__nav
			width: 100%
		.nav
			list-style: none
			&__item
				margin-bottom: 10.667vw
				display: flex
				a
					font-family: Shippori Mincho B1
					font-style: normal
					font-weight: 600
					font-size: 6.4vw
					line-height: 100%
					letter-spacing: 0.05em
					color: #FFFFFF
					display: flex
					align-items: center
					&::before
						content: ''
						width: 8vw
						height: 1px
						margin-right: 5.333vw
						background: #fff
						display: block
					span
						font-family: Noto Sans JP
						font-style: normal
						font-weight: normal
						font-size: 3.733vw
						line-height: 100%
						letter-spacing: 0.3em
						color: #B5E366
						margin-left: 5.333vw
		&__contact
			width: 100%
			padding: 6.133vw
			font-family: Shippori Mincho B1
			font-style: normal
			font-weight: 600
			font-size: 6.4vw
			line-height: 100%
			letter-spacing: 0.05em
			color: #3D8D90
			display: flex
			align-items: center
			justify-content: center
			background: #fff
			margin-bottom: 20px
			&::before
				font-family: 'Material Icons'
				content: '\e0be'
				width: 6.667vw
				margin-right: 2.667vw
		&__tel
			font-family: Noto Sans JP
			font-style: normal
			font-weight: bold
			font-size: 6.4vw
			line-height: 100%
			letter-spacing: 0.05em
			color: #FFFFFF
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 2.667vw
			&::before
				font-family: 'Material Icons'
				content: '\e61d'
				color: #B5E366
				width: 6.4vw
				margin-right: 5.333vw
		&__open
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 3.733vw
			line-height: 100%
			letter-spacing: 0.05em
			color: #FFFFFF
			text-align: center
			margin-bottom: 5.333vw
		&__privacy
			font-family: Noto Sans JP
			font-style: normal
			font-weight: normal
			font-size: 3.733vw
			line-height: 180%
			text-decoration-line: underline
			color: #FFFFFF
			display: block
			text-align: center
			margin-bottom: 26.667vw
